LinkedInUICloneXF/LinkedInUICloneXF/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:LinkedInUICloneXF"
             xmlns:forms="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
             xmlns:transformations="clr-namespace:FFImageLoading.Transformations;assembly=FFImageLoading.Transformations"
             x:Class="LinkedInUICloneXF.MainPage" BackgroundColor="#f5f5f5"
           >

    <ContentPage.Content >
        <Grid  >
            <ListView x:Name="ListOfPost"   ItemSelected="ListOfPost_OnItemSelected" BackgroundColor="Transparent" HasUnevenRows="True" >
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>

                            <ViewCell.View >
                                <Frame BackgroundColor="White" Margin="0,5">
                                    <StackLayout  >
                                        <StackLayout Orientation="Horizontal" >
                                            <forms:CachedImage HorizontalOptions="Center" VerticalOptions="Center"
                                                  WidthRequest="50" HeightRequest="50"
                                                  Source = "{Binding PersonProfilePicture}">
                                                <forms:CachedImage.Transformations>
                                                    <transformations:CircleTransformation BorderSize="3" BorderHexColor="#ffffff"/>
                                                </forms:CachedImage.Transformations>
                                            </forms:CachedImage>
                                            <StackLayout Spacing="-2" Margin="5,0,0,0" Orientation="Vertical">
                                                <Label Text="{Binding PersonName}" FontAttributes="Bold"></Label>
                                                <Label Text="{Binding PersonCurrentPosition}"></Label>
                                                <Label Text="{Binding Date}" FontSize="10"></Label>
                                            </StackLayout>
                                        </StackLayout>
                                        <Label Text="{Binding Description}"></Label>
                                        <StackLayout Orientation="Horizontal">
                                            <Label Text="{Binding PostLikes,StringFormat='{0} likes'}}"></Label>
                                            <Label Text="{Binding PostComments,StringFormat='{0} comments'}}"></Label>
                                        </StackLayout>
                                        <BoxView Color="LightGray" HeightRequest="1" HorizontalOptions="Fill"></BoxView>
                                        <StackLayout Orientation="Horizontal" HorizontalOptions="Fill"  >
                                            <Grid HorizontalOptions="Fill" Margin="0,5,0,0">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                                </Grid.ColumnDefinitions>
                                                <StackLayout Orientation="Horizontal"   HorizontalOptions="Center"  VerticalOptions="Center">
                                                    <forms:CachedImage WidthRequest="20" HeightRequest="20"  Source = "like"/>
                                                    <Label Text="Like" FontSize="14"></Label>
                                                </StackLayout>

                                                <StackLayout Grid.Column="1" Orientation="Horizontal"    HorizontalOptions="Center"  VerticalOptions="Center">
                                                    <forms:CachedImage  WidthRequest="20" HeightRequest="20" Source = "chat"/>
                                                    <Label Text="Comment" FontSize="14"></Label>
                                                </StackLayout>

                                                <StackLayout Grid.Column="2" Orientation="Horizontal"   HorizontalOptions="Center"  VerticalOptions="Center">

                                                    <forms:CachedImage  WidthRequest="20" HeightRequest="20" Source = "share"/>
                                                    <Label Text="Share" FontSize="14"></Label>
                                                </StackLayout>
                                            </Grid>




                                        </StackLayout>
                                    </StackLayout>
                                </Frame>

                            </ViewCell.View>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

        </Grid>

    </ContentPage.Content>
</ContentPage>



